<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DetailsViewHeaderView" customModule="DN音乐" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="734" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-UH-MMY">
                    <rect key="frame" x="0.0" y="60" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2Ii-IT-cnO"/>
                        <constraint firstAttribute="height" constant="200" id="qk8-Oo-vi8"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="default_artwork_image" id="HLh-Kz-Ntr"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="U1r-Ve-sWz">
                    <rect key="frame" x="230" y="60" width="474" height="200"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-Pw-TYY">
                            <rect key="frame" x="43" y="172" width="70" height="23"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="歌单名" id="nHG-Bi-EvO">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="WY0-YT-1vy">
                            <rect key="frame" x="0.0" y="174" width="40" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-Ql-5G0">
                                    <rect key="frame" x="7" y="3" width="27" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="歌单" id="kJO-oT-JeL">
                                        <font key="font" metaFont="label" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4kH-Ql-5G0" firstAttribute="centerX" secondItem="WY0-YT-1vy" secondAttribute="centerX" id="cJJ-A7-bL7"/>
                                <constraint firstAttribute="width" constant="40" id="eZy-Yb-LlT"/>
                                <constraint firstItem="4kH-Ql-5G0" firstAttribute="centerY" secondItem="WY0-YT-1vy" secondAttribute="centerY" id="pd9-f2-a4u"/>
                                <constraint firstAttribute="height" constant="20" id="ynj-wZ-RPW"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-bk-xUm">
                            <rect key="frame" x="-2" y="142" width="59" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="                " id="goH-Q0-fGq">
                                <font key="font" metaFont="label" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-nj-CM9" customClass="DNAlphaButton" customModule="DN音乐" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="87" width="140" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="NB0-GF-Hnc"/>
                                <constraint firstAttribute="height" constant="30" id="fta-k7-55V"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="播放全部" bezelStyle="shadowlessSquare" image="play_item" imagePosition="leading" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mMQ-de-Di8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="playallButtonClick:" target="c22-O7-iKe" id="SaB-8X-omV"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="CjU-aj-jJN" customClass="DNAlphaButton" customModule="DN音乐" customModuleProvider="target">
                            <rect key="frame" x="150" y="87" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RtR-T5-bQC"/>
                                <constraint firstAttribute="width" constant="100" id="kED-m3-IV0"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="添加歌曲" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hYh-Fo-afb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="addSongButtonClick:" target="c22-O7-iKe" id="olE-al-d19"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-ed-zis">
                            <rect key="frame" x="-2" y="48" width="47" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="歌曲数：" id="JFA-4q-Pgv">
                                <font key="font" metaFont="label" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-m9-IAN">
                            <rect key="frame" x="41" y="48" width="11" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="SgW-Pj-MEj">
                                <font key="font" metaFont="label" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-b5-KrC">
                            <rect key="frame" x="109" y="172" width="24" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="R6I-ja-dcW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label" size="13"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="6SG-f2-MrX" customClass="DNButton" customModule="DN音乐" customModuleProvider="target">
                            <rect key="frame" x="116" y="171" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="61Z-TP-egH"/>
                                <constraint firstAttribute="width" constant="24" id="PQb-69-Oa7"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="edit_default" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="j7X-qh-BLR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="renameButtonPressed:" target="c22-O7-iKe" id="2cV-EM-wDj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zbv-Pw-TYY" firstAttribute="top" secondItem="U1r-Ve-sWz" secondAttribute="top" constant="5" id="0DH-Qh-5A8"/>
                        <constraint firstItem="CPq-m9-IAN" firstAttribute="centerY" secondItem="3Va-ed-zis" secondAttribute="centerY" id="0pQ-Jv-0Ta"/>
                        <constraint firstItem="zNi-bk-xUm" firstAttribute="leading" secondItem="U1r-Ve-sWz" secondAttribute="leading" id="7Wn-ut-vph"/>
                        <constraint firstItem="CPq-m9-IAN" firstAttribute="leading" secondItem="3Va-ed-zis" secondAttribute="trailing" id="G4B-zn-zYR"/>
                        <constraint firstItem="6SG-f2-MrX" firstAttribute="centerY" secondItem="Zbv-Pw-TYY" secondAttribute="centerY" constant="1" id="OGa-GZ-fkJ"/>
                        <constraint firstItem="WY0-YT-1vy" firstAttribute="leading" secondItem="U1r-Ve-sWz" secondAttribute="leading" id="Pzr-ne-nHC"/>
                        <constraint firstItem="CjU-aj-jJN" firstAttribute="centerY" secondItem="0DZ-nj-CM9" secondAttribute="centerY" id="Soi-OT-Jix"/>
                        <constraint firstItem="6SG-f2-MrX" firstAttribute="leading" secondItem="Zbv-Pw-TYY" secondAttribute="trailing" constant="5" id="T60-aC-LLF"/>
                        <constraint firstItem="zNi-bk-xUm" firstAttribute="top" secondItem="Zbv-Pw-TYY" secondAttribute="bottom" constant="15" id="VoH-nr-8pU"/>
                        <constraint firstItem="Zbv-Pw-TYY" firstAttribute="leading" secondItem="WY0-YT-1vy" secondAttribute="trailing" constant="5" id="Xkd-Di-bGU"/>
                        <constraint firstItem="WY0-YT-1vy" firstAttribute="centerY" secondItem="Zbv-Pw-TYY" secondAttribute="centerY" id="cHD-0Y-Khl"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6SG-f2-MrX" secondAttribute="trailing" constant="10" id="hK7-mF-NWB"/>
                        <constraint firstItem="3Va-ed-zis" firstAttribute="top" secondItem="0DZ-nj-CM9" secondAttribute="bottom" constant="25" id="kmY-KY-9yT"/>
                        <constraint firstItem="0DZ-nj-CM9" firstAttribute="top" secondItem="zNi-bk-xUm" secondAttribute="bottom" constant="25" id="naD-sF-EFi"/>
                        <constraint firstItem="CjU-aj-jJN" firstAttribute="leading" secondItem="0DZ-nj-CM9" secondAttribute="trailing" constant="10" id="tDk-yu-eCg"/>
                        <constraint firstItem="0DZ-nj-CM9" firstAttribute="leading" secondItem="U1r-Ve-sWz" secondAttribute="leading" id="wth-Rd-m1d"/>
                        <constraint firstItem="3Va-ed-zis" firstAttribute="leading" secondItem="U1r-Ve-sWz" secondAttribute="leading" id="xhb-CX-uga"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9g7-pm-MQf" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="734" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rum-TF-u1Q"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-7W-2Xe">
                    <rect key="frame" x="-2" y="6" width="62" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="歌曲列表" id="hmb-PU-Dsz">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-uk-roI" customClass="DNSearchField" customModule="DN音乐" customModuleProvider="target">
                    <rect key="frame" x="534" y="4" width="130" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="3Bk-68-MgQ"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="搜索歌单音乐" usesSingleLineMode="YES" bezelStyle="round" id="laA-75-iLP">
                        <font key="font" metaFont="label" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9g7-pm-MQf" secondAttribute="bottom" id="4pg-bM-xui"/>
                <constraint firstItem="9g7-pm-MQf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DMa-Wz-oyG"/>
                <constraint firstItem="4ca-UH-MMY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="L6d-rA-g4d"/>
                <constraint firstItem="U1r-Ve-sWz" firstAttribute="bottom" secondItem="4ca-UH-MMY" secondAttribute="bottom" id="Ohy-Vr-BVK"/>
                <constraint firstItem="dia-uk-roI" firstAttribute="trailing" secondItem="U1r-Ve-sWz" secondAttribute="trailing" constant="-40" id="be0-ZW-KfL"/>
                <constraint firstItem="dia-uk-roI" firstAttribute="centerY" secondItem="Glr-7W-2Xe" secondAttribute="centerY" id="e1B-Qu-YbN"/>
                <constraint firstItem="U1r-Ve-sWz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="eES-io-I5M"/>
                <constraint firstItem="Glr-7W-2Xe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ej7-Ti-69T"/>
                <constraint firstAttribute="trailing" secondItem="U1r-Ve-sWz" secondAttribute="trailing" constant="30" id="fti-Ru-KNI"/>
                <constraint firstItem="U1r-Ve-sWz" firstAttribute="leading" secondItem="4ca-UH-MMY" secondAttribute="trailing" constant="30" id="gGX-tn-thu"/>
                <constraint firstItem="4ca-UH-MMY" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="iQC-NR-35G"/>
                <constraint firstItem="9g7-pm-MQf" firstAttribute="top" secondItem="Glr-7W-2Xe" secondAttribute="bottom" constant="5" id="kH4-Oh-lED"/>
                <constraint firstAttribute="trailing" secondItem="9g7-pm-MQf" secondAttribute="trailing" id="l5t-Rq-gXF"/>
            </constraints>
            <connections>
                <outlet property="addMusicButton" destination="CjU-aj-jJN" id="UHO-5i-FmX"/>
                <outlet property="artworkImageView" destination="4ca-UH-MMY" id="4HO-oA-ccn"/>
                <outlet property="createTimeLabel" destination="zNi-bk-xUm" id="98g-pc-xTw"/>
                <outlet property="lineView" destination="9g7-pm-MQf" id="mw3-hk-pez"/>
                <outlet property="logoBackView" destination="WY0-YT-1vy" id="Sxs-5o-zcf"/>
                <outlet property="logoLabel" destination="4kH-Ql-5G0" id="XUg-wu-5Vf"/>
                <outlet property="noteLabel" destination="Glr-7W-2Xe" id="Hvo-ed-G2g"/>
                <outlet property="playAllButton" destination="0DZ-nj-CM9" id="1OR-bq-rdN"/>
                <outlet property="playlistNameLabel" destination="Zbv-Pw-TYY" id="kZ6-Ke-S5E"/>
                <outlet property="renameButton" destination="6SG-f2-MrX" id="TzO-xj-O9J"/>
                <outlet property="searchField" destination="dia-uk-roI" id="1np-5r-bst"/>
                <outlet property="songNumLabel" destination="CPq-m9-IAN" id="OmV-64-B4Q"/>
            </connections>
            <point key="canvasLocation" x="126" y="124"/>
        </customView>
    </objects>
    <resources>
        <image name="default_artwork_image" width="194" height="194"/>
        <image name="edit_default" width="32" height="32"/>
        <image name="play_item" width="64" height="64"/>
    </resources>
</document>
