<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiniVolumePopover" customModule="DN音乐" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeSlider" destination="3My-Y0-LPg" id="fLf-TI-jK2"/>
                <outlet property="volumeSliderCell" destination="9yg-Vm-PzR" id="hSQ-8d-PQX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3My-Y0-LPg">
                    <rect key="frame" x="13" y="8" width="99" height="19"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="9yg-Vm-PzR" customClass="DNSliderCell" customModule="DN音乐" customModuleProvider="target"/>
                </slider>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3My-Y0-LPg" secondAttribute="trailing" constant="15" id="8p5-8P-e05"/>
                <constraint firstItem="3My-Y0-LPg" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="9q8-S9-9NX"/>
                <constraint firstItem="3My-Y0-LPg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="ucq-I1-nkb"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="237"/>
        </customView>
    </objects>
</document>
