<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DN音乐" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DN音乐" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于 DN音乐" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="偏好配置" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="服务" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="服务" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="隐藏 DN音乐" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏其他" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="显示全部" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="最大化" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="前置全部窗口" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DN音乐" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="WindowController" customModule="DN音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="C13CA7DC-4D3D-4E31-B092-38713A843E4F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="uEt-Em-sK4">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="30E39CDC-66BE-44F2-9BF2-37CA84F42C3D" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="XD5-xd-2KL">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="h8H-1f-PLa">
                                        <rect key="frame" x="20" y="14" width="37" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="HlD-14-ps0">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="bMz-HM-SkW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Dnh-8c-xN8"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Dnh-8c-xN8"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="DN音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="620"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6GE-Ub-N20">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h8V-Dc-szG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1000" id="jE7-Sn-N0Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="koE-aN-Kxk" kind="embed" id="MEO-Gr-ltC"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="rjl-qs-vPL">
                                <rect key="frame" x="0.0" y="60" width="200" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KbT-ge-eG1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="560" id="OOO-UN-El2"/>
                                </constraints>
                                <connections>
                                    <segue destination="CHe-1y-IKa" kind="embed" id="bUW-sZ-WaX"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="V25-GU-0D4">
                                <rect key="frame" x="200" y="60" width="800" height="560"/>
                                <connections>
                                    <segue destination="PB8-CA-7Aw" kind="embed" id="2x1-Ai-DTz"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fBY-6m-chA">
                                <rect key="frame" x="0.0" y="60" width="1000" height="0.0"/>
                                <connections>
                                    <segue destination="Ea8-0Z-Sdg" kind="embed" id="VDA-6e-wJU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V25-GU-0D4" firstAttribute="leading" secondItem="rjl-qs-vPL" secondAttribute="trailing" id="0Xn-uF-Ft4"/>
                            <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="fBY-6m-chA" secondAttribute="bottom" id="94X-bN-1fB"/>
                            <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="rjl-qs-vPL" secondAttribute="bottom" id="9cg-fv-sra"/>
                            <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="V25-GU-0D4" secondAttribute="bottom" id="E6I-yt-REL"/>
                            <constraint firstAttribute="bottom" secondItem="6GE-Ub-N20" secondAttribute="bottom" id="LIR-28-1QI"/>
                            <constraint firstAttribute="trailing" secondItem="fBY-6m-chA" secondAttribute="trailing" id="RcP-sr-HeE"/>
                            <constraint firstAttribute="trailing" secondItem="V25-GU-0D4" secondAttribute="trailing" id="ULi-fM-lG0"/>
                            <constraint firstAttribute="trailing" secondItem="6GE-Ub-N20" secondAttribute="trailing" id="X61-2R-SpB"/>
                            <constraint firstItem="rjl-qs-vPL" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="Z0D-FG-BS1"/>
                            <constraint firstItem="fBY-6m-chA" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="esf-X9-jRf"/>
                            <constraint firstItem="rjl-qs-vPL" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="lSA-Mf-y8Z"/>
                            <constraint firstItem="6GE-Ub-N20" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="wB3-MA-BTo"/>
                            <constraint firstItem="fBY-6m-chA" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="560" id="wSW-58-pfP"/>
                            <constraint firstItem="V25-GU-0D4" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="yeA-oj-vj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playViewContainerView" destination="fBY-6m-chA" id="3Sx-3f-8mK"/>
                        <outlet property="playViewTop" destination="wSW-58-pfP" id="Kkq-YP-LnO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="74" y="790"/>
        </scene>
        <!--BottomPlayView-->
        <scene sceneID="Fn9-t2-mcy">
            <objects>
                <controllerPlaceholder storyboardName="BottomPlayView" id="koE-aN-Kxk" sceneMemberID="viewController"/>
                <customObject id="9Un-71-qtD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1286"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="lst-Pk-cVb">
            <objects>
                <controllerPlaceholder storyboardName="PlayList" id="CHe-1y-IKa" sceneMemberID="viewController"/>
                <customObject id="mdz-uy-Qhm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1286"/>
        </scene>
        <!--DetailsPage-->
        <scene sceneID="WHu-bc-byN">
            <objects>
                <controllerPlaceholder storyboardName="DetailsPage" id="PB8-CA-7Aw" sceneMemberID="viewController"/>
                <customObject id="zZM-ZY-BcN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1286"/>
        </scene>
        <!--PlayView-->
        <scene sceneID="jab-CH-xVq">
            <objects>
                <controllerPlaceholder storyboardName="PlayView" id="Ea8-0Z-Sdg" sceneMemberID="viewController"/>
                <customObject id="boC-gB-bkR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="747"/>
        </scene>
    </scenes>
</document>
