<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DN音乐" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DN音乐" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于 DN音乐" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="偏好配置" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="服务" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="服务" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="隐藏 DN音乐" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏其他" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="显示全部" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="最大化" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="前置全部窗口" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DN音乐" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv" customClass="CustomWindow" customModule="DN音乐" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="5gI-5U-AMq" customClass="MainViewController" customModule="DN音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="670"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-vF-4Gn" userLabel="WindowTitleBar" customClass="DNTitleBarView" customModule="DN音乐" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="620" width="1000" height="50"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-Sp-uWh">
                                        <rect key="frame" x="953" y="17" width="29" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="mini" id="d9L-og-ewQ">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-2V-ZFK">
                                        <rect key="frame" x="898" y="17" width="31" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="设置" id="Npl-hq-kyG">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-dN-udT">
                                        <rect key="frame" x="833" y="17" width="44" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="搜索框" id="sIj-UM-3AU">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K93-b2-sRy"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hoG-12-vUS" customClass="DNBaseView" customModule="DN音乐" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="620"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="rjl-qs-vPL" userLabel="左侧playlist">
                                        <rect key="frame" x="0.0" y="60" width="200" height="560"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KbT-ge-eG1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="560" id="OOO-UN-El2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CHe-1y-IKa" kind="embed" id="bUW-sZ-WaX"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="V25-GU-0D4" userLabel="Playlist详情">
                                        <rect key="frame" x="200" y="60" width="800" height="560"/>
                                        <connections>
                                            <segue destination="PB8-CA-7Aw" kind="embed" id="2x1-Ai-DTz"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6GE-Ub-N20" userLabel="底部播控">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h8V-Dc-szG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1000" id="jE7-Sn-N0Y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="koE-aN-Kxk" kind="embed" id="MEO-Gr-ltC"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fBY-6m-chA" userLabel="播放详情">
                                        <rect key="frame" x="0.0" y="60" width="1000" height="0.0"/>
                                        <connections>
                                            <segue destination="Ea8-0Z-Sdg" kind="embed" id="VDA-6e-wJU"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="mVq-cj-qWr" userLabel="当前播放列表">
                                        <rect key="frame" x="580" y="60" width="420" height="560"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="cp5-OS-gBB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Uyy-mr-Bt4" kind="embed" id="mza-yJ-2Vb"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjl-qs-vPL" firstAttribute="leading" secondItem="hoG-12-vUS" secondAttribute="leading" id="0OI-hm-VcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6GE-Ub-N20" secondAttribute="bottom" id="12e-GO-EXd"/>
                                    <constraint firstItem="fBY-6m-chA" firstAttribute="leading" secondItem="hoG-12-vUS" secondAttribute="leading" id="1n3-hU-cnt"/>
                                    <constraint firstItem="fBY-6m-chA" firstAttribute="top" secondItem="hoG-12-vUS" secondAttribute="top" constant="560" id="3nc-45-7Ep"/>
                                    <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="rjl-qs-vPL" secondAttribute="bottom" id="7gF-gE-0Ac"/>
                                    <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="V25-GU-0D4" secondAttribute="bottom" id="9KJ-zj-1Jp"/>
                                    <constraint firstItem="6GE-Ub-N20" firstAttribute="leading" secondItem="hoG-12-vUS" secondAttribute="leading" id="9wc-oq-wDF"/>
                                    <constraint firstItem="V25-GU-0D4" firstAttribute="top" secondItem="hoG-12-vUS" secondAttribute="top" id="Afc-66-81d"/>
                                    <constraint firstItem="rjl-qs-vPL" firstAttribute="top" secondItem="hoG-12-vUS" secondAttribute="top" id="Ehi-Hh-TVe"/>
                                    <constraint firstItem="mVq-cj-qWr" firstAttribute="top" secondItem="hoG-12-vUS" secondAttribute="top" id="EqU-Xo-Wzn"/>
                                    <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="mVq-cj-qWr" secondAttribute="bottom" id="GzA-jK-U72"/>
                                    <constraint firstAttribute="trailing" secondItem="V25-GU-0D4" secondAttribute="trailing" id="RjT-CB-2IT"/>
                                    <constraint firstAttribute="trailing" secondItem="6GE-Ub-N20" secondAttribute="trailing" id="Xvk-y9-l87"/>
                                    <constraint firstItem="V25-GU-0D4" firstAttribute="leading" secondItem="rjl-qs-vPL" secondAttribute="trailing" id="aWa-ko-KRO"/>
                                    <constraint firstAttribute="trailing" secondItem="mVq-cj-qWr" secondAttribute="trailing" id="cDU-QZ-7Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="fBY-6m-chA" secondAttribute="trailing" id="iek-Ai-Cbk"/>
                                    <constraint firstItem="6GE-Ub-N20" firstAttribute="top" secondItem="fBY-6m-chA" secondAttribute="bottom" id="saR-S2-Cdz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hoG-12-vUS" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="7uo-CX-Jil"/>
                            <constraint firstItem="pZJ-vF-4Gn" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="P9h-lO-790"/>
                            <constraint firstAttribute="trailing" secondItem="pZJ-vF-4Gn" secondAttribute="trailing" id="QHD-6l-6gM"/>
                            <constraint firstAttribute="trailing" secondItem="hoG-12-vUS" secondAttribute="trailing" id="WF1-QP-0Xi"/>
                            <constraint firstItem="pZJ-vF-4Gn" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="XT7-bN-TSy"/>
                            <constraint firstAttribute="bottom" secondItem="hoG-12-vUS" secondAttribute="bottom" id="q8y-wC-LHc"/>
                            <constraint firstItem="hoG-12-vUS" firstAttribute="top" secondItem="pZJ-vF-4Gn" secondAttribute="bottom" id="yaF-bF-94x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="currentPlaylistContainerView" destination="mVq-cj-qWr" id="9z2-D9-3qC"/>
                        <outlet property="mainContainerView" destination="hoG-12-vUS" id="r5n-sZ-MUk"/>
                        <outlet property="playViewContainerView" destination="fBY-6m-chA" id="3Sx-3f-8mK"/>
                        <outlet property="playViewTop" destination="3nc-45-7Ep" id="SJp-b7-w0Z"/>
                        <outlet property="titleBarView" destination="pZJ-vF-4Gn" id="Rvk-na-88c"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="893"/>
        </scene>
        <!--BottomPlayView-->
        <scene sceneID="Fn9-t2-mcy">
            <objects>
                <controllerPlaceholder storyboardName="BottomPlayView" id="koE-aN-Kxk" sceneMemberID="viewController"/>
                <customObject id="9Un-71-qtD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1402"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="lst-Pk-cVb">
            <objects>
                <controllerPlaceholder storyboardName="PlayList" id="CHe-1y-IKa" sceneMemberID="viewController"/>
                <customObject id="mdz-uy-Qhm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="1402"/>
        </scene>
        <!--DetailsPage-->
        <scene sceneID="WHu-bc-byN">
            <objects>
                <controllerPlaceholder storyboardName="DetailsPage" id="PB8-CA-7Aw" sceneMemberID="viewController"/>
                <customObject id="zZM-ZY-BcN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1402"/>
        </scene>
        <!--PlayView-->
        <scene sceneID="jab-CH-xVq">
            <objects>
                <controllerPlaceholder storyboardName="PlayView" id="Ea8-0Z-Sdg" sceneMemberID="viewController"/>
                <customObject id="boC-gB-bkR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="816"/>
        </scene>
        <!--CurrentPlaylist-->
        <scene sceneID="FIh-Bh-vlK">
            <objects>
                <controllerPlaceholder storyboardName="CurrentPlaylist" id="Uyy-mr-Bt4" sceneMemberID="viewController"/>
                <customObject id="duM-Yg-GSy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="766"/>
        </scene>
    </scenes>
</document>
