<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="koq-U7-3UY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Playlist View Controller-->
        <scene sceneID="tb0-KM-uNb">
            <objects>
                <viewController id="koq-U7-3UY" customClass="CurrentPlaylistViewController" customModule="DN音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="myx-6B-5zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-1G-1eA">
                                <rect key="frame" x="13" y="524" width="78" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="播放列表" id="MFa-2G-msQ">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-9O-e8J">
                                <rect key="frame" x="13" y="495" width="35" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="总0首" id="p5x-yE-pMa">
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-Yf-ne7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                <clipView key="contentView" id="7VE-EB-hQP">
                                    <rect key="frame" x="1" y="1" width="318" height="477"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="7r4-k1-DRa">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="477"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="kTitleColumnID" width="315" minWidth="40" maxWidth="1000" id="357-1j-88l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pSR-0N-fsV">
                                                        <font key="font" metaFont="label" size="13"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="NAA-lx-CA1">
                                                            <rect key="frame" x="1" y="1" width="315" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-mG-2oI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="g6t-Ia-gX4">
                                                                        <font key="font" metaFont="label" size="13"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="L1c-mG-2oI" id="lOq-Kh-aWF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="koq-U7-3UY" id="Ihf-dV-1Ru"/>
                                                <outlet property="delegate" destination="koq-U7-3UY" id="cEe-oL-o2V"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QtX-0Q-9aN">
                                    <rect key="frame" x="-100" y="-100" width="318" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="y41-dU-gwD">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kbU-1G-1eA" firstAttribute="leading" secondItem="myx-6B-5zd" secondAttribute="leading" constant="15" id="7Pm-Mm-gnD"/>
                            <constraint firstItem="kbU-1G-1eA" firstAttribute="top" secondItem="myx-6B-5zd" secondAttribute="top" constant="15" id="FcC-8G-tuB"/>
                            <constraint firstAttribute="bottom" secondItem="reP-Yf-ne7" secondAttribute="bottom" id="IdE-lf-eyE"/>
                            <constraint firstItem="JSj-9O-e8J" firstAttribute="top" secondItem="kbU-1G-1eA" secondAttribute="bottom" constant="15" id="PT6-49-gRd"/>
                            <constraint firstItem="reP-Yf-ne7" firstAttribute="top" secondItem="JSj-9O-e8J" secondAttribute="bottom" constant="16" id="U2B-wh-voA"/>
                            <constraint firstAttribute="trailing" secondItem="reP-Yf-ne7" secondAttribute="trailing" id="iXA-en-MA2"/>
                            <constraint firstItem="reP-Yf-ne7" firstAttribute="leading" secondItem="myx-6B-5zd" secondAttribute="leading" id="muZ-2B-K1E"/>
                            <constraint firstItem="JSj-9O-e8J" firstAttribute="leading" secondItem="kbU-1G-1eA" secondAttribute="leading" id="vGB-oh-JDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="reP-Yf-ne7" id="ijE-hs-WCG"/>
                        <outlet property="songsNum" destination="JSj-9O-e8J" id="it8-KW-Bk6"/>
                        <outlet property="tableView" destination="7r4-k1-DRa" id="XEa-CY-T1O"/>
                        <outlet property="viewTitle" destination="kbU-1G-1eA" id="cya-5a-uOD"/>
                    </connections>
                </viewController>
                <customObject id="6uD-nO-Q4o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="529"/>
        </scene>
    </scenes>
</document>
