<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="sLl-I7-xVb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="P2V-mq-HPc">
            <objects>
                <viewController id="sLl-I7-xVb" customClass="PlayViewController" customModule="DN音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hBW-k4-Dvd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="560"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="m3t-TU-Ysg">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="560"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3ty-k7-KCb">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="560"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3V9-Eg-LI2">
                                                <rect key="frame" x="100" y="130" width="300" height="300"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-BJ-oqT">
                                                        <rect key="frame" x="50" y="50" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Cj-BJ-oqT" secondAttribute="height" id="mNH-oh-ekY"/>
                                                            <constraint firstAttribute="width" constant="200" id="xvB-j6-zbv"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="MiniPlayerLargeAlbumDefault" id="GVk-Fk-jbn"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-1A-k6v" userLabel="covercircle Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1wG-1A-k6v" secondAttribute="height" multiplier="1:1" id="AD2-WO-NEq"/>
                                                            <constraint firstAttribute="width" constant="300" id="YUa-vy-q4m"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="covercircle" id="Bcl-gn-kfM"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Cj-BJ-oqT" firstAttribute="centerX" secondItem="3V9-Eg-LI2" secondAttribute="centerX" id="BAD-DH-tbG"/>
                                                    <constraint firstItem="1wG-1A-k6v" firstAttribute="centerX" secondItem="3V9-Eg-LI2" secondAttribute="centerX" id="Fd8-MA-LyP"/>
                                                    <constraint firstItem="8Cj-BJ-oqT" firstAttribute="centerY" secondItem="3V9-Eg-LI2" secondAttribute="centerY" id="Fge-R4-cdz"/>
                                                    <constraint firstAttribute="width" constant="300" id="Gw3-NV-Yr5"/>
                                                    <constraint firstItem="1wG-1A-k6v" firstAttribute="centerY" secondItem="3V9-Eg-LI2" secondAttribute="centerY" id="Tc4-Kb-Dpu"/>
                                                    <constraint firstAttribute="height" constant="300" id="vcs-TZ-M3a"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3V9-Eg-LI2" firstAttribute="centerX" secondItem="3ty-k7-KCb" secondAttribute="centerX" id="QXw-l9-2Oq"/>
                                            <constraint firstItem="3V9-Eg-LI2" firstAttribute="centerY" secondItem="3ty-k7-KCb" secondAttribute="centerY" id="iZF-AK-7Kl"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gK2-lK-Emq">
                                        <rect key="frame" x="500" y="0.0" width="500" height="560"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-sJ-MA1">
                                                <rect key="frame" x="-2" y="492" width="374" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="wJX-IG-KYh"/>
                                                </constraints>
                                                <textFieldCell key="cell" title="无" id="P39-9o-3ZU">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-LL-gtJ">
                                                <rect key="frame" x="-2" y="457" width="38" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="专辑：" id="66k-cC-lTg">
                                                    <font key="font" metaFont="label" size="12"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-I2-q4L">
                                                <rect key="frame" x="102" y="457" width="38" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="歌手：" id="95u-Jr-ras">
                                                    <font key="font" metaFont="label" size="12"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="At0-pB-nYK">
                                                <rect key="frame" x="206" y="457" width="38" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="来源：" id="qd8-dq-YBg">
                                                    <font key="font" metaFont="label" size="12"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-Pj-oi1" userLabel="albumButton" customClass="DNTitleButton" customModule="DN音乐" customModuleProvider="target">
                                                <rect key="frame" x="39" y="457" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fqr-fe-UUn"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tA9-5f-9LJ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="roundRect" title="无" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="8Su-WP-woV">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="label" size="12"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-lm-ffK" userLabel="artistButton" customClass="DNTitleButton" customModule="DN音乐" customModuleProvider="target">
                                                <rect key="frame" x="143" y="457" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="8Pk-sA-99F"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DZX-H8-TWw"/>
                                                </constraints>
                                                <buttonCell key="cell" type="roundRect" title="无" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="qx0-IS-rtf">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="label" size="12"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-vl-BxI" userLabel="fromButton" customClass="DNTitleButton" customModule="DN音乐" customModuleProvider="target">
                                                <rect key="frame" x="247" y="457" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="mys-bY-MDF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qTz-PS-UKO"/>
                                                </constraints>
                                                <buttonCell key="cell" type="roundRect" title="无" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Lt2-Yc-Qye">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="label" size="12"/>
                                                </buttonCell>
                                            </button>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-kw-BuT" customClass="DNFippedScrollView" customModule="DN音乐" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="420" height="380"/>
                                                <clipView key="contentView" drawsBackground="NO" id="Ur3-tL-4Ym">
                                                    <rect key="frame" x="1" y="1" width="418" height="378"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view id="aSk-16-o2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="403" height="363"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="420" id="AUi-OH-Ezt"/>
                                                    <constraint firstAttribute="height" constant="380" id="KMW-eJ-Wsv"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="d6M-U9-KYe">
                                                    <rect key="frame" x="-100" y="-100" width="403" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4Ys-Td-cQI">
                                                    <rect key="frame" x="-100" y="-100" width="15" height="378"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Py-LL-gtJ" firstAttribute="top" secondItem="RMO-sJ-MA1" secondAttribute="bottom" constant="20" id="2g8-7n-maG"/>
                                            <constraint firstItem="dyZ-vl-BxI" firstAttribute="centerY" secondItem="At0-pB-nYK" secondAttribute="centerY" id="69A-ox-RCv"/>
                                            <constraint firstItem="RMO-sJ-MA1" firstAttribute="top" secondItem="gK2-lK-Emq" secondAttribute="top" constant="40" id="Hzx-t3-1fX"/>
                                            <constraint firstItem="c2n-lm-ffK" firstAttribute="centerY" secondItem="BIq-I2-q4L" secondAttribute="centerY" id="Jwj-dG-2MS"/>
                                            <constraint firstItem="xJN-Pj-oi1" firstAttribute="leading" secondItem="8Py-LL-gtJ" secondAttribute="trailing" constant="5" id="QNB-Rl-y1c"/>
                                            <constraint firstItem="At0-pB-nYK" firstAttribute="leading" secondItem="c2n-lm-ffK" secondAttribute="trailing" constant="5" id="SEg-TM-chO"/>
                                            <constraint firstItem="8Py-LL-gtJ" firstAttribute="leading" secondItem="gK2-lK-Emq" secondAttribute="leading" id="UEG-pZ-xEO"/>
                                            <constraint firstItem="ECr-kw-BuT" firstAttribute="leading" secondItem="gK2-lK-Emq" secondAttribute="leading" id="ZAt-EB-1t1"/>
                                            <constraint firstItem="dyZ-vl-BxI" firstAttribute="leading" secondItem="At0-pB-nYK" secondAttribute="trailing" constant="5" id="e0E-Di-Id8"/>
                                            <constraint firstItem="xJN-Pj-oi1" firstAttribute="centerY" secondItem="8Py-LL-gtJ" secondAttribute="centerY" id="eBN-am-OCx"/>
                                            <constraint firstItem="BIq-I2-q4L" firstAttribute="leading" secondItem="xJN-Pj-oi1" secondAttribute="trailing" constant="5" id="fbZ-fT-o7x"/>
                                            <constraint firstItem="RMO-sJ-MA1" firstAttribute="leading" secondItem="gK2-lK-Emq" secondAttribute="leading" id="nzj-4U-BTF"/>
                                            <constraint firstItem="At0-pB-nYK" firstAttribute="centerY" secondItem="8Py-LL-gtJ" secondAttribute="centerY" id="rJr-GF-5dk"/>
                                            <constraint firstItem="BIq-I2-q4L" firstAttribute="centerY" secondItem="8Py-LL-gtJ" secondAttribute="centerY" id="wqc-3c-GkG"/>
                                            <constraint firstItem="c2n-lm-ffK" firstAttribute="leading" secondItem="BIq-I2-q4L" secondAttribute="trailing" constant="5" id="zU0-FK-tou"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ECr-kw-BuT" firstAttribute="top" secondItem="1wG-1A-k6v" secondAttribute="top" id="8Ba-1o-Ozg"/>
                                    <constraint firstAttribute="height" constant="560" id="FPz-V6-6GZ"/>
                                    <constraint firstItem="gK2-lK-Emq" firstAttribute="leading" secondItem="3ty-k7-KCb" secondAttribute="trailing" id="S66-4X-Syc"/>
                                    <constraint firstItem="gK2-lK-Emq" firstAttribute="top" secondItem="m3t-TU-Ysg" secondAttribute="top" id="SIV-Ft-gDb"/>
                                    <constraint firstAttribute="trailing" secondItem="gK2-lK-Emq" secondAttribute="trailing" id="do1-gg-3ej"/>
                                    <constraint firstItem="3ty-k7-KCb" firstAttribute="leading" secondItem="m3t-TU-Ysg" secondAttribute="leading" id="eZh-sp-cvq"/>
                                    <constraint firstAttribute="bottom" secondItem="gK2-lK-Emq" secondAttribute="bottom" id="hbr-ip-02T"/>
                                    <constraint firstAttribute="width" constant="1000" id="pDZ-o4-Bnj"/>
                                    <constraint firstItem="3ty-k7-KCb" firstAttribute="top" secondItem="m3t-TU-Ysg" secondAttribute="top" id="wSd-ss-Sh9"/>
                                    <constraint firstItem="3ty-k7-KCb" firstAttribute="width" secondItem="m3t-TU-Ysg" secondAttribute="width" multiplier="0.5" id="xJM-5G-rcd"/>
                                    <constraint firstAttribute="bottom" secondItem="3ty-k7-KCb" secondAttribute="bottom" id="ypx-7G-8g5"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m3t-TU-Ysg" firstAttribute="centerX" secondItem="hBW-k4-Dvd" secondAttribute="centerX" id="Ql2-Zg-lpT"/>
                            <constraint firstItem="m3t-TU-Ysg" firstAttribute="top" secondItem="hBW-k4-Dvd" secondAttribute="top" id="Z3m-MW-hWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="xJN-Pj-oi1" id="TCM-Fd-04l"/>
                        <outlet property="artistButton" destination="c2n-lm-ffK" id="9md-g5-Pzs"/>
                        <outlet property="artworkBackView" destination="3V9-Eg-LI2" id="fI2-Va-BJA"/>
                        <outlet property="artworkImageView" destination="8Cj-BJ-oqT" id="jge-8w-HPH"/>
                        <outlet property="fromButton" destination="dyZ-vl-BxI" id="idq-PI-zcf"/>
                        <outlet property="lrcScrollView" destination="ECr-kw-BuT" id="mcc-5z-ACM"/>
                        <outlet property="songTitle" destination="RMO-sJ-MA1" id="jLW-Fu-rgg"/>
                    </connections>
                </viewController>
                <customObject id="TSE-2L-tQZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="MiniPlayerLargeAlbumDefault" width="500" height="500"/>
        <image name="covercircle" width="275" height="275"/>
    </resources>
</document>
